# MercaLibre5819

doc/: documentacion.eap  documentacion.ldb
scripts/bd/MySQL/: 00ddl.sql  01ddl.sql  02ddl.sql  03User.sql
src/cSharp/MercaLibre58/: MercaLibre58.sln
src/cSharp/MercaLibre58/ConsoleApp1/: ConsoleApp1.csproj
src/cSharp/MercaLibre58/ConsoleApp1/Properties/: AssemblyInfo.cs
src/cSharp/MercaLibre58/MenuAdministrador/: AdoAdministrador.cs  MenuAdministrador.csproj  Program.cs  packages.config
src/cSharp/MercaLibre58/MenuAdministrador/Properties/: AssemblyInfo.cs
src/cSharp/MercaLibre58/MercaLibre58/: Abstract.cs  AppSettings.json  Class1.cs  Compra.cs  CompraVenta.cs  EnteConCompras.cs  FactoryAdoMySQL.cs  MercaLibre58.csproj  MySQL_ADO.cs  Producto.cs  Usuario.cs
src/cSharp/MercaLibre58/ProgramaAdministrador/: AdoAdministrador.cs  Program.cs  ProgramaAdministrador.csproj
src/cSharp/MercaLibre58/ProgramaAdminstrador/: Program.cs  ProgramaAdminstrador.csproj
src/cSharp/MercaLibre58/ProgramaAdminstrador/Properties/: AssemblyInfo.cs
src/cSharp/MercaLibre58/ProgramaUsuario/: AdoUsuario.cs  AppSettings.json  Program.cs  ProgramaUsuario.csproj
src/cSharp/MercaLibre58/ProgramaUsuario/Menu/: BuscarProducto.cs  MenuAgregarProducto.cs  MenuAltaUsuario.cs  MenuCambiarInfo.cs  MenuInicioSesion.cs  MenuListadorProductosVendidos.cs  MenuModificarProductosVenta.cs  MenuProductosEnVenta.cs  MenuValidarInvalidar.cs
src/cSharp/MercaLibre58/UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
